<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <title>TEST</title> 
    <script type="text/javascript" src="/dist/AudioEngine.js"></script>
  </head>
  <body>
  </body>
</html>
